JWT_SECRET=e1c2d3a4f5g6h7i8j9k0lmnopqrstuvwxYZ123456!@
# Development
DB_USERNAME_DEV=root_user
DB_PASSWORD_DEV=your_password_here
DB_NAME_DEV=test_db_name
DB_HOST_DEV=127.0.0.1

# Test
DB_USERNAME_TEST=root_user
DB_PASSWORD_TEST=your_password_here
DB_NAME_TEST=test_db_name
DB_HOST_TEST=127.0.0.1

# Production
DB_USER=root_user
DB_PASSWORD=Matrix2510//++!
DB_NAME=opentournament_prod
DB_HOST=db


# Chat backend configuration
CHAT_BACKEND_URL=http://localhost:3000
CHAT_JWT_SECRET=your-chat-jwt-secret-key
PLATFORM_JWT_SECRET=your-platform-jwt-secret-key # Same as JWT_SECRET in backend

NODE_ENV=test
DB_PORT=5432
DB_PORT_TEST=5432
PAYMENT_PROCESSING_ENABLED=true

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USER=support@open-tournament.com
EMAIL_PASSWORD=Matrix25102005
EMAIL_FROM=openTournaments <support@open-tournament.com>


# SMS Configuration (Africa's Talking)
AFRICAS_TALKING_API_KEY=atsk_59b6b588e7533b6d177140addcb07abd9850a413f790df9afd9e91b2f76b978bc1eafb75
AFRICAS_TALKING_USERNAME=sandbox

# App Configuration
APP_NAME=OpenTournaments
FRONTEND_URL=http://localhost:5173

# ClickPesa Configuration
CLICKPESA_BASE_URL=https://api.clickpesa.com  # Production
#CLICKPESA_BASE_URL=https://sandbox.clickpesa.com  # Sandbox

CLICKPESA_API_KEY=SKmec48FdvuiuoY3jYFLsDY0EL0GRBe2eEpSLHCvKp
CLICKPESA_PUBLIC_KEY=ID3unBn5f5LlLJ7AvuZI3bSvPSgvb1h1
CLICKPESA_WEBHOOK_SECRET=your_webhook_secret_here
CLICKPESA_CLIENT_ID=ID3unBn5f5LlLJ7AvuZI3bSvPSgvb1h1
CLICKPESA_CHECKSUM_KEY=CHKApL8bkJzzuviswI8zDdOCR7GOXXJ9G6f
CLICKPESA_MERCHANT_ID=0273

# Company Information
COMPANY_NAME=GameTournaments
COMPANY_ADDRESS=123 Gaming Street, Digital City, DC 10101
COMPANY_WEBSITE=https://open-tournament.com
SUPPORT_EMAIL=support@open-tournament.com
COMPANY_PHONE=+1 (715) 735-5274

# Application URLs
BACKEND_URL=https://open-tournament.com/api
FRONTEND_URL=https://open-tournament.com

# .env
LOG_LEVEL=debug  
LOG_DIR=./logs
NODE_ENV=development 
PORT=3001