# Use Node 18 as base image
FROM node:20-alpine

# Create app directory
WORKDIR /app

# Install dependencies first
COPY chat-backend/package*.json ./
RUN npm ci --only=production

# Copy the rest of the application code
COPY chat-backend/ ./

# Create non-root user
RUN adduser -D -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port (check index.js for which port)
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if(r.statusCode !== 200) throw new Error()})" || exit 1

# Run migrations and start
CMD ["sh", "-c", "npx sequelize-cli db:migrate && node index.js"]