# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name open-tournament.com www.open-tournament.com;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name open-tournament.com www.open-tournament.com;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/open-tournament.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/open-tournament.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api {
        proxy_pass http://opentournaments-backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    client_max_body_size 50M;
}
